# VirtualSPARQLer

./: README.md  nbactions-release-profile.xml  nbactions.xml  pom.xml
d2rq-0.8.1/: hbp-mapping.ttl  mapping_error.txt
src/main/java/de/fhg/scai/bio/core/: D2RCommands.java  DBConnection.java  JSONWriter.java  Mapping.java  PopupActionListener.java  PopupMouseListener.java  ResultFormatter.java  TSVWriter.java  XMLWriter.java
src/main/java/de/fhg/scai/bio/gui/: ConnectionParameters.form  ConnectionParameters.java  VirtualSparqler.form  VirtualSparqler.java
src/main/java/de/fhg/scai/bio/interfaces/: Mapping.java  PopupActionListener.java  Prefix.java  Property.java  QueryResult.java  Resource.java
src/main/java/de/fhg/scai/bio/queries/: FederatedQuery.java  SimpleQuery.java
src/main/java/de/fhg/scai/bio/utils/: Commands.java  D2RCommands.java  JSONWriter.java  PopupActionListener.java  PopupMouseListener.java  TimeManager.java  Utility.java  XMLWriter.java
src/main/java/de/fhg/scai/bio/vocab/: Prefix.java  Property.java  QueryResult.java  Resource.java
src/main/resources/: namespaces_all.txt  prefixes.txt  resources.txt
src/test/java/de/fhg/scai/bio/: AppTest.java
src/test/java/de/fraunhofer/scai/bio/virtualsparqler/: AppTest.java
